<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reload_image"
        android:icon="@drawable/ic_update_24dp"
        android:title="@string/reload_image"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/about_app"
        android:icon="@drawable/ic_info_primary_24dp"
        android:title="@string/about_app"
        app:showAsAction="ifRoom"/>

</menu>